{
  "name": "mern-api",
  "version": "1.0.0",
  "description": "REST API NODE js (MERN Stack)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hami Pragusti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
